apiVersion: batch/v1
kind: Job
metadata:
  name: pip-services-memcached-dotnet-benchmark
spec:
  template:
    spec:
      containers:
      - name: pip-services-memcached-dotnet-benchmark
        image: devbootbarn.azurecr.io/pip-services-memcached-dotnet-benchmark
      restartPolicy: Never
      imagePullSecrets:
        - name: bb-registry-secret